/**
 * 对文段的一个简单封装
 */
 const p = (left = '', right = '') => {
    return { left, right }
 }
 /**
 * header
 * 默认将内容转为h4
 */
 const h = (left = '', right = '') => {
    return { left: `#### ${left}`, right: `#### ${right}` }
 }


/**
 * 正文部分

 * 说明：本模版在pc端和打印端采用两栏式显示，手机端采用单栏

 * 请自己判断并适应页面尺寸
 */
  export default [
    /**
     * 每一个小模块，都有以下几个配置项：
    
     * title： 顶部名称栏
    
     * content: 里面的内容，需要注意的是每一条内容都会换行
     */ 
        {
          title: '工作经历',
          content: [
            h(`重庆邮电大学 · 红岩网校工作站`, `2020.6 至 2022.6`), 
            p(`*Web 研发部部长<small>（2021.6 至 2022.6）</small>* 工作站成立于 2000 年，共有成员 80 余人（Web 研发部 20+），拥有 PRD-UI-前后端开发-运营-迭代的完整开发流程。曾主持开发了后端多个完整项目，也参与上线维护、代码重构、项目迁移/部署。`),
        
            h(`重庆邮电大学 · ACM 集训队`, `2019.9 至 2021.12`),
            p('*ACM 集训队队长<small>（2021.1 至 2021.12）</small> · ACM 协会副会长<small>（2021.6 至 2022.6）* '),
            p(`负责组织集训队日常训练、比赛报名和招新活动。负责举办校程序设计大赛，宣传、报名、命题、场地申请与布置和比赛的秩序维护等环节均有参与。负责集训队与协会的经费管理。参与面向新生的算法授课。`)
          ]
        },
        {
          title: '个人能力',
          content: [
            p(`- *熟悉基础算法* 熟悉二分、动态规划、数论算法、搜索算法等算法`),
            p('- *了解计算机网络* 了解网络层，传输层。应用层常见协议如 http，https，dns'),
            p('- *了解一些操作系统的知识* 内存管理如虚拟内存，内存置换的常见算法，进程调度，同步，死锁预防检测恢复'),
            p('- *了解数据库* 知道一些简单知识如事务，mvcc，索引 b+ 树机制，简单性能优化，主从复制，读写分离'),
            p('- *了解 redis* 基本数据结构，持久化实现，能够利用 redis 构建高效的 web 应用'),
            p('- *了解 go 语言* 了解 go 语言一些特性如 gc 机制，gpm，epoll 等，仿写过 web 框架，熟悉 gorm 框架，能快速开发 web 应用，拥有 rpc 的开发经验'),
            p('- *了解 git 基础* 知道分支创建，提交，合并等。能使用 git 进行简单的分支操作'),
            p('- *分布式入门* 了解分布式锁，如 mysql 唯一索引，redis 的 setnx 等，分布式的评判标准 cap，分布式一致算法 paxos，raft 的思想')
          ]
        },
        
        {
          title: '项目经历',
          content: [
            p('- **Begonia**', '[Link](https://github.com/MashiroC/begonia)'),
            p('轻量级中心管理式或 p2p 式 rpc 框架，拥有更加友好的 api 和极高的性能，开箱即用，提供代码生成模式和反射模式。我参与完成心跳和机器监控机制，确认连接状态和获取各个节点的机器状态。'),
            
            p(`- **红岩网校后端 SDK**`),
            p('*后端负责人*'),
            p(`整合了后端开发过程中的一些标准流程代码，包含 RPC 工具、JWT 鉴权工具、加密解密工具、探针工具等。`),

            p('- **校园 APP 掌上重邮后端开发**'),
            p('*后端负责人 业务维护*'),
            p(`*总用户 53k+ 日活 5k+*`),
            p(`针对校园生活的多功能 APP，后端开发语言为 Golang，目前主要采用 Gin + Gorm + go-redis + Begonia (网校自研 RPC 框架)作为技术栈，主要负责登录、邮问、个人中心等模块，与整体业务的一些维护。使用 MariaDB 对学生信息等需永久存储的信息进行保存；使用 Redis 构建缓存进而放在因学校服务宕机时保证本业务的可用性。`),
            
            p('- **重邮小帮手公众号后台**'),
            p('重邮影响力最大、关注量最高的新媒体平台。实现了在公众号后台管理自定义菜单、设置自动回复，以及微信网页开发的授权、消息推送等功能。使用 Gin + Gorm + Begonia + go-redis。')
        
          ]
        },
        
        {
          title: '竞赛经历',
          content: [
          
              p('- ICPC 国际大学生程序设计竞赛区域赛（南京站）银牌'),
              p('- ICPC 中国邀请赛银牌'),       
              p('- CCPC 中国大学生程序设计竞赛区域赛（绵阳站）铜牌'),      
              p('- 重庆市、四川省程序设计大赛金牌（一等奖）'),
          
            ]
          }       
      ]
    
    
